/*** 

Base functions

***/

.outshadow(@x;@y;@blur;@spread;@color) {
    box-shadow: @x @y @blur @spread @color;
    -moz-box-shadow: @x @y @blur @spread  @color;
    -webkit-box-shadow: @x @y @blur @spread  @color;
}

.inshadow(@x;@y;@blur;@spread;@color) {
    box-shadow: inset @x @y @blur @spread @color, inset -@x -@y @blur @spread @color;
    -moz-box-shadow: inset @x @y @blur @spread @color, inset -@x -@y @blur @spread @color;
    -webkit-box-shadow: inset @x @y @blur @spread @color, inset -@x -@y @blur @spread @color;
}

.borderradius(@radius){
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

.bordertopradius(@radius){
    border-top-left-radius: @radius;
    -moz-border-top-left-radius: @radius;
    -webkit-border-top-left-radius: @radius;
    border-top-right-radius: @radius;
    -moz-border-top-right-radius: @radius;
    -webkit-border-top-right-radius: @radius;
}

.display-on-threshold(@threshold) {
    .hide-small {
	@media (max-width : @threshold) {
	    display: none;
	}
    }

    .hide-large {
	@media (min-width : @threshold) {
	    display: none;
	}
    }
}

.stop-reducing(@threshold) {
    @media (max-width : @threshold) {
	min-width: @threshold;
    }
}

.a-colors(@back;@fore){
    .ui-state-active a,
    a:active, 
    a:hover {
	background-color: @fore;
	color: @back;
    }

    a {
	background-color: @back;
	color: @fore;
    }
}

/***
   
base colors

***/

@textforecolor: #000000;
@textbackcolor: #ffffff;

@import "urltester-colors.less";

/* -- base style ----------------------------------------------------------- */

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

table {
    border-collapse: collapse;
}

.center {
    text-align: center;
}

.left {
    text-align: left;
}

.right {
    text-align: right;
}

.justify {
    text-align: justify;
}

body {
    font-family: sans-serif;
    letter-spacing: -0.01em;
    font-size: 14px;
    line-height: 150%;
    text-align: center;
    background-color: @textbackcolor;
    color: @textforecolor;
    padding: 1em;
    margin: 0;
}

/* -- page layout ----------------------------------------------------------- */

#header {
    background-color: @prim1;
    color: @primdark3;
    .outshadow(0px;1px;1px;0px;fade(@primdark3,50%));
    text-align: left;
    z-index: 100;
    margin-bottom: .5em;
    width: 100%;

    .stop-reducing(200px);

    #menu {
	padding: .5em;
	padding-top: 1em;
	padding-bottom: 1em;
	position: relative;
	text-align: left;
	
	@threshold: @navthreshold;
	
	.stop-reducing(200px);
	.display-on-threshold(@navthreshold);
	
	@media (max-width: @threshold) {
	    text-align: center;
	}

	.a-colors(@prim3;@textbackcolor);
	
	a {
	    min-width: 2em;
	    padding-left: .5em;
	    padding-right: .5em; 
	    text-align: center;
	    .borderradius(.3em);
	    text-decoration: none;
	    @media (max-width: @threshold) {
		min-width: 3em;
		font-size: 18pt;
	    };
	    @media (min-width: @threshold) {
		padding-top: .5em;
		padding-bottom: .5em;
	    };
	}
	
    }
    
    img {
	width: 8vw;
	vertical-align: center;
	display: inline-block;
	@media (max-width : 200px) {
	    min-width: 16px;
	}
    }

    .header-title {
	display: inline-block;
	vertical-align: center;
	font-size: 3vw;
	letter-spacing: 0.3em;
	color: @textbackcolor;
	text-shadow: 2px 2px 2px @primdark3;
	text-align: right;
	width: 90vw;
	padding: 0;
	padding-bottom: .5em;
	padding-top: .5em;

	@media (max-width : 200px) {
	    min-width: 160px;
	    font-size: 18px;
	    text-align: left;
	}

    }

}

#footer {
    background-color: @prim1;
    color: @primdark3;
    .a-colors(@prim1;@primdark3);
    .outshadow(0px,-1px,10px,0px,fade(@primdark3,50%));
    text-align: left;
    margin-top: 1em;
    width: 100%;
    padding: 1em;
}


@navthreshold: 750px;

ul {
    margin: 1em;
}

#main {
    width: 100%;
    text-align: center;

    .stop-reducing(200px);
    .display-on-threshold(@navthreshold);

    div,nav {
	display: inline-block;
	vertical-align: top;
	line-height: 150%;
    }

    h1 {
	margin-top: 1em;
	margin-bottom: 1em;
	font-size: 140%;
	border-bottom: 1px solid @primdark3;
	color: @primdark3;
	padding-top: .7em;
	padding-bottom: .7em;
    }

    .status {
	font-size: 300%;
	padding: 1em;
    }

    .msg {
	font-size: 150%;
	padding: .3em;
    }

    .backgreen {
	color: @textbackcolor;
	background: @secb4;
    }

    .backred {
	color: @textbackcolor;
	background: @seca4;
    }

    .backyellow {
	color: @textbackcolor;
	background: @comp4;
    }

    #content {
	text-align: justify;
	padding: .5em;
	background: @textbackcolor;

	min-height: 30em;

	@media screen and (min-width:@navthreshold){
	    width: 95%;
	}

	@media screen and (max-width:@navthreshold) {
	    width: 100%;
	}

	.a-colors(@textbackcolor;@prim3);

	table {
	    width: 100%;
	    border-collapse: collapse;
	    margin-top: .6em;
	    margin-bottom: 1em;

	    .statuscell {
		font-size: 120%;
		padding: .3em;
	    }

	    tbody.rowred {
		background: fade(@seca1,30%);
		.a-colors(@textbackcolor;@seca4);
		th {
		    .a-colors(@seca4;@textbackcolor);
		    background: @seca4;
		    color: @textbackcolor;
		}
	    }

	    tbody.rowgreen {
		background: fade(@secb1,30%);
		.a-colors(@textbackcolor;@secb4);
		th {
		    .a-colors(@secb4;@textbackcolor);
		    background: @secb4;
		    color: @textbackcolor;
		}
	    }
	    
	    th {
		a {
		    background-color: transparent;
		}
		a:active, 
		a:hover {
		    background-color: @prim3;
		}
	    }
	    
	    thead {
		tr {
		    background: @prim1;
		    color: @primdark3;
		    border-bottom: 1px solid @primdark3;
		}
		th {
		    text-align: center;
		    vertical-align: bottom;
		}
	    }

	    tbody {
		tr {
		    border-bottom: 1px solid @primdark3;
		}
		th {
		    background: @prim1;
		    color: @primdark3;
		    text-align: right;
		    padding: .1em;
		}
		td {
		    border-left: 1px solid @primdark3;
		    border-right: 1px solid @primdark3;
		    padding: .1em;
		}
	    }
	
	    tbody.even {
		background: fade(@prim1,30%);
		a {
		    background: transparent;
		}
		a:hover,
		a:active {
		    background: @primdark3;
		}
	    }
	
	}
    

    }

}


